header
  height: 800px
  background: url("../img/background.jpg") center
  background-size: cover
  .logo
    +size(57px)
    background: transparent
    float: left
    margin: 5px 0 0 35px
  .eping
    font:
      family: Kozuka Gothic Pro
      size: 34px
      weight: 300
    text-transform: uppercase
    float: left
    margin: 6px 0 0 15px
  nav
    float: right
    margin: 15px 40px 0 0
    a
      display: inline-block
      margin-left: 32px

      color: #333232
      font:
        family: ms ui gothic
        size: 23px
        weight: 500
      text-transform: uppercase
      &:hover
        color: #000000
  h1
    text-align: center
    font:
      family: ms sans serif
      size: 154px
      weight: 400
    color: white
    text-transform: uppercase
    letter-spacing: 0.01em
    margin-bottom: 0px
    line-height: 1
    clear: both
    padding-top: 220px
  .kicker
    font:
      family: OratorSTD
      size: 21px
    text-align: center
    color: #3a3838
    line-height: 1
